server {
    listen 80;
    server_name jakepwalker.io;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    server_name jakepwalker.io;

    ssl_certificate           /etc/ssl/jakepwalker.io-chain;
    ssl_certificate_key       /etc/ssl/jakepwalker.io-key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/jakepwalker.io_access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:9000;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:9000 https://jakepwalker.io;
    }
  }